<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_start_up.xml"
    app:startDestination="@id/get_started">

    <fragment
        android:id="@+id/get_started"
        android:name="com.falcon.evCharger.splash.SplashFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/splash_fragment">

        <action
            android:id="@+id/action_lets_in"
            app:destination="@+id/frag_lets_in" />

        <action
            android:id="@+id/action_menu_in"
            app:destination="@+id/frag_menu" />

        <action
            android:id="@+id/action_get_device"
            app:destination="@+id/frag_get_device" />


    </fragment>

    <fragment
        android:id="@+id/frag_lets_in"
        android:name="com.falcon.evCharger.onBoarding.LetsYouInFragment"
        android:label="fragment_lets_you_in"
        tools:layout="@layout/lets_you_in_fragment">

        <action
            android:id="@+id/action_sign_in"
            app:destination="@+id/frag_log_in" />

        <action
            android:id="@+id/action_sign_up"
            app:destination="@+id/frag_sign_up" />

    </fragment>

    <fragment
        android:id="@+id/frag_log_in"
        android:name="com.falcon.evCharger.login.LoginFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/log_in_fragment">

        <!--        <action
                    android:id="@+id/action_menu_in"
                    app:destination="@+id/frag_menu" />-->

        <action
            android:id="@+id/action_verify_otp"
            app:destination="@+id/frag_verify_otp" />

    </fragment>

    <fragment
        android:id="@+id/frag_sign_up"
        android:name="com.falcon.evCharger.signUp.SignUpFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/sign_up_fragment">

    </fragment>

    <fragment
        android:id="@+id/frag_menu"
        android:name="com.falcon.evCharger.menuOptions.MainBottomFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_lets_in"
            app:destination="@+id/frag_lets_in" />

        <action
            android:id="@+id/action_scan_qr"
            app:destination="@+id/frag_scan_qr" />

        <action
            android:id="@+id/action_profile"
            app:destination="@+id/frag_profile" />

        <action
            android:id="@+id/action_my_vehicle"
            app:destination="@+id/frag_vehicle" />

    </fragment>

    <fragment
        android:id="@+id/frag_profile"
        android:name="com.falcon.evCharger.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/profile_fragment">

        <action
            android:id="@+id/back_to_dashboard_from_profile"
            app:popUpTo="@+id/frag_menu" />

    </fragment>

    <!--<fragment
        android:id="@+id/frag_dashboard"
        android:name="com.falcon.evCharger.dashboard.DashboardFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">

    </fragment>

    <fragment
        android:id="@+id/frag_setup"
        android:name="com.falcon.evCharger.setup.SetupFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">

    </fragment>-->

    <fragment
        android:id="@+id/frag_vehicle"
        android:name="com.falcon.evCharger.vehicle.VehiclesFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_add_vehicle"
            app:destination="@+id/frag_add_vehicle" />

        <action
            android:id="@+id/back_to_dashboard_from_vehicle"
            app:destination="@+id/frag_menu" />


    </fragment>


    <fragment
        android:id="@+id/frag_add_vehicle"
        android:name="com.falcon.evCharger.vehicle.AddVehiclesFragment"
        android:label="fragment_menu"
        tools:layout="@layout/add_vehicles_fragment">

        <action
            android:id="@+id/back_to_vehicle_from_add_vehicle"
            app:destination="@+id/frag_vehicle" />

    </fragment>

    <fragment
        android:id="@+id/frag_scan_qr"
        android:name="com.falcon.evCharger.Scanning.ScanQRCodeFragment"
        android:label="fragment_scan_qr"
        tools:layout="@layout/fragment_scan_qr_code">


        <action
            android:id="@+id/action_get_device"
            app:destination="@+id/frag_get_device" />

        <action
            android:id="@+id/action_menu_in"
            app:destination="@+id/frag_menu" />

    </fragment>

    <fragment
        android:id="@+id/frag_verify_otp"
        android:name="com.falcon.evCharger.dashboard.verifyOtp.VerifyOtpFragment"
        android:label="fragment_verify_otp"
        tools:layout="@layout/verify_otp_fragment">

        <action
            android:id="@+id/action_verified_dashboard"
            app:destination="@+id/frag_menu" />

    </fragment>

    <fragment
        android:id="@+id/frag_get_device"
        android:name="com.falcon.evCharger.getDevice.GetDeviceFragment"
        android:label="fragment_get_device"
        tools:layout="@layout/get_device_fragment">

        <action
            android:id="@+id/action_success_in"
            app:destination="@+id/frag_success" />

    </fragment>

    <fragment
        android:id="@+id/frag_success"
        android:name="com.falcon.evCharger.getDevice.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/success_fragment">

        <action
            android:id="@+id/action_ok_clicked"
            app:destination="@+id/frag_menu" />

    </fragment>
</navigation>