<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.falcon.evCharger.Scanning.ScanQRCodeFragment">

    <com.falcon.evCharger.Scanning.CustomViewfinderView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>