<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.falcon.evCharger.profile.ProfileFragment'">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.falcon.evCharger.profile.viewModel.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_profile"
            style="@style/text_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            app:layout_constraintBottom_toBottomOf="@+id/layout_available_balance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_full_name"
                    style="@style/text_style_16_bold"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="50dp"
                    android:text="Full Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edt_full_name"
                    style="@style/text_style_14_normal"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="@string/first_name"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/greyscale_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_full_name"
                    tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />

                <View
                    android:id="@+id/view_first_name_underline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/green_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_full_name" />

                <TextView
                    android:id="@+id/tv_email"
                    style="@style/text_style_16_bold"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="30dp"
                    android:text="@string/email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_first_name_underline" />

                <EditText
                    android:id="@+id/edt_email"
                    style="@style/text_style_14_normal"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="@string/email"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/greyscale_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_email"
                    tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />

                <View
                    android:id="@+id/view_email_underline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/green_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_email" />

                <TextView
                    android:id="@+id/tv_date_of_birth"
                    style="@style/text_style_16_bold"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="30dp"
                    android:text="@string/date_of_birth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_email_underline" />

                <EditText
                    android:id="@+id/edt_date_of_birth"
                    style="@style/text_style_14_normal"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:hint="@string/date_of_birth"
                    android:onClick="@{viewModel::onDOBClick}"
                    android:textColorHint="@color/greyscale_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date_of_birth"
                    tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />

                <ImageView
                    android:id="@+id/iv_calender_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ic_calender"
                    app:layout_constraintBottom_toBottomOf="@+id/edt_date_of_birth"
                    app:layout_constraintEnd_toEndOf="@+id/edt_date_of_birth"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date_of_birth" />

                <View
                    android:id="@+id/view_date_of_birth_underline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/green_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_date_of_birth" />


                <TextView
                    android:id="@+id/tv_address"
                    style="@style/text_style_16_bold"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="30dp"
                    android:text="Address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_date_of_birth_underline" />

                <EditText
                    android:id="@+id/edt_address"
                    style="@style/text_style_14_normal"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:hint="@string/email"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/greyscale_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_address"
                    tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />

                <View
                    android:id="@+id/view_address_underline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/green_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_address" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_available_balance"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:elevation="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile" />


        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/blue_background_container"
            android:onClick="@{viewModel::onEditClick}"
            android:text="@string/edit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorLink="@color/green_900"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/button_background_container"
            android:onClick="@{viewModel::onUpdateClick}"
            android:text="@string/update"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textColorLink="@color/green_900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>